# back-end

./: learning-center-webapi.sln
src/learning-center-webapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  learning-center-webapi.csproj  learning-center-webapi.http  learning-center-webapi.sln
src/learning-center-webapi/Contexts/Enrolments/Application/CommandServices/: EnrolmentCommandService.cs  IEnrolmentCommandService.cs
src/learning-center-webapi/Contexts/Enrolments/Application/QueryServices/: EnrolmentQueryService.cs  IEnrolmentQueryService.cs
src/learning-center-webapi/Contexts/Enrolments/Domain/Infraestructure/: IEnrolmentRepository.cs
src/learning-center-webapi/Contexts/Enrolments/Domain/Model/: CreateEnrolmentCommand.cs
src/learning-center-webapi/Contexts/Enrolments/Domain/Model/Aggregate/: Enrolment.cs
src/learning-center-webapi/Contexts/Enrolments/Domain/Model/Commands/: UpdateEnrolmentCommand.cs
src/learning-center-webapi/Contexts/Enrolments/Domain/Model/Exceptions/: EnrollmentExceptions.cs
src/learning-center-webapi/Contexts/Enrolments/Domain/Services/: IEnrolmentQueryService.cs
src/learning-center-webapi/Contexts/Enrolments/Infraestructure/: EnrolmentRepository.cs
src/learning-center-webapi/Contexts/Enrolments/Interfaces/REST/: EnrolmentController.cs
src/learning-center-webapi/Contexts/Enrolments/Interfaces/REST/Resources/: EnrolmentResource.cs
src/learning-center-webapi/Contexts/Enrolments/Interfaces/REST/Transform/: EnrolmentResourceFromEntityAssembler.cs
src/learning-center-webapi/Contexts/Security/Application/CommandServices/: HashService.cs  JWTEncrypter.cs  JwtTokenService.cs  PasswordHashService.cs  UserCommandService.cs
src/learning-center-webapi/Contexts/Security/Application/QueryServices/: IUserQueryService.cs  UserQueryService.cs
src/learning-center-webapi/Contexts/Security/Domain/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
src/learning-center-webapi/Contexts/Security/Domain/Infraestructure/: IUserRepository.cs
src/learning-center-webapi/Contexts/Security/Domain/Middleware/: AuthMiddleware.cs
src/learning-center-webapi/Contexts/Security/Domain/Model/Entities/: User.cs
src/learning-center-webapi/Contexts/Security/Domain/Model/Exceptions/: MissingJwtSecretException.cs  SecurityExceptions.cs
src/learning-center-webapi/Contexts/Security/Domain/Services/: IHashService.cs  IJWTEncrypter.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserCommandService.cs
src/learning-center-webapi/Contexts/Security/Infraestructure/: UserRepository.cs
src/learning-center-webapi/Contexts/Security/Interfaces/REST/: UserController.cs
src/learning-center-webapi/Contexts/Security/Interfaces/REST/Resources/: UserResource.cs
src/learning-center-webapi/Contexts/Security/Interfaces/REST/Transform/: UserResourceFromEntityAssembler.cs
src/learning-center-webapi/Contexts/Shared/Domain/FIlters/: InternalServerExceptionFilter.cs
src/learning-center-webapi/Contexts/Shared/Domain/Model/Entities/: BaseEntity.cs  Chapter.cs  Tutorial.cs
src/learning-center-webapi/Contexts/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/learning-center-webapi/Contexts/Shared/Domain/Services/: LocalizationService.cs
src/learning-center-webapi/Contexts/Shared/Infraestructure/Persistence/Configuration/: LearningCenterContext.cs
src/learning-center-webapi/Contexts/Shared/Infraestructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/learning-center-webapi/Contexts/Tutorials/Application/ACL/: TutorialFacade.cs
src/learning-center-webapi/Contexts/Tutorials/Application/CommandServices/: TutorialCommandService.cs
src/learning-center-webapi/Contexts/Tutorials/Application/QueryServices/: TutorialQueryService.cs
src/learning-center-webapi/Contexts/Tutorials/Domain/Attributes/: CustomAuthorizeAtrribute.cs
src/learning-center-webapi/Contexts/Tutorials/Domain/Commands/: CreateTutorialCommand.cs  DeleteTutorialCommand.cs  ITutorialCommandService.cs  UpdateAuthorTutorialCommand.cs  UpdateTutorialCommand.cs
src/learning-center-webapi/Contexts/Tutorials/Domain/Exceptions/: BusinessRuleExceptions.cs
src/learning-center-webapi/Contexts/Tutorials/Domain/Infraestructure/: ITutorialRepository.cs
src/learning-center-webapi/Contexts/Tutorials/Domain/Model/Entities/: Chapter.cs  Tutorial.cs
src/learning-center-webapi/Contexts/Tutorials/Domain/Queries/: GetAllTutorials.cs  GetByidTutorial.cs  ITutorialQueryService.cs
src/learning-center-webapi/Contexts/Tutorials/Domain/Services/: ITutorialCommandService.cs  ITutorialQueryService.cs
src/learning-center-webapi/Contexts/Tutorials/Infraestructure/: TutorialRepository.cs
src/learning-center-webapi/Contexts/Tutorials/Interfaces/REST/: TutorialController.cs
src/learning-center-webapi/Properties/: launchSettings.json
src/learning-center-webapi/Resources/Enrolments/: Enrolment.es.resx  Enrolment.fr.resx  Enrolment.resx
src/learning-center-webapi/Resources/Tutorials/: TutorialController.Designer.cs  TutorialController.en.Designer.cs  TutorialController.en.resx  TutorialController.es.Designer.cs  TutorialController.es.resx  TutorialController.fr.resx  TutorialController.resx
(+8 files in other folders)
