<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>learning_center_webapi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contexts\Category\" />
      <Folder Include="Contexts\Security\" />
      <Folder Include="Contexts\Tutorial\Application\" />
      <Folder Include="Contexts\Tutorial\Domain\" />
      <Folder Include="Contexts\Tutorial\Infraestructure\" />
      <Folder Include="Contexts\Tutorial\Presentation\" />
    </ItemGroup>

</Project>
