<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>learning_center_webapi</RootNamespace>
        <AssemblyName>learning_center_webapi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contexts\Category\Application\"/>
        <Folder Include="Contexts\Category\Domain\"/>
        <Folder Include="Contexts\Category\Infraestructure\"/>
        <Folder Include="Contexts\Category\Interfaces\"/>
        <Folder Include="Contexts\Security\Application\"/>
        <Folder Include="Contexts\Security\Domain\"/>
        <Folder Include="Contexts\Security\Infraestructure\"/>
        <Folder Include="Contexts\Security\Interfaces\"/>
        <Folder Include="Contexts\Shared\Application\"/>
        <Folder Include="Contexts\Shared\Interfaces\"/>
        <Folder Include="Contexts\Tutorials\Interfaces\SOAP\"/>
        <Folder Include="Resources\Enrollments\" />
        <Folder Include="Resources\Security\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Tutorials\TutorialController.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TutorialController.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Tutorials\TutorialController.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TutorialController.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Tutorials\TutorialController.en.resx">
        <DependentUpon>TutorialController.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\Tutorials\TutorialController.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TutorialController.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
