<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>learning_center_webapi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contexts\Category\Application\"/>
        <Folder Include="Contexts\Category\Domain\"/>
        <Folder Include="Contexts\Category\Infraestructure\"/>
        <Folder Include="Contexts\Category\Interfaces\"/>
        <Folder Include="Contexts\Security\Application\"/>
        <Folder Include="Contexts\Security\Domain\"/>
        <Folder Include="Contexts\Security\Infraestructure\"/>
        <Folder Include="Contexts\Security\Interfaces\"/>
        <Folder Include="Contexts\Shared\Application\"/>
        <Folder Include="Contexts\Shared\Interfaces\"/>
        <Folder Include="Contexts\Tutorials\Interfaces\SOAP\"/>
    </ItemGroup>

</Project>
